spring.datasource.url=${dbURL}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7AEF\u53E3\u548C\u4E0A\u4E0B\u6587
server.port=${port}
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/eolinker_os?characterEncoding\=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u7AEF\u53E3\u548C\u4E0A\u4E0B\u6587
#server.port=8080
server.servlet.context-path=/eolinker_os
#mapper\u8DEF\u5F84\u8BBE\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.eolinker.pojo
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.resources.static-locations=classpath:dump/,file:dump/,classpath:config/,file:config/
spring.devtools.restart.exclude = dump/**
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.http.converters.preferred-json-mapper=fastjson
#\u542F\u7528shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#\u65E5\u5FD7
logging.level.org.springframework=WAEN
logging.level.com.eolinker.*=debug
logging.file = E:/logs/debug.log
