#\u914D\u7F6E\u6587\u4EF6
#Wed Jun 06 17:37:17 GMT+08:00 2018
allowRegister=true
port=8088
dbURL=jdbc\:mysql\://172.21.188.47\:3306/eolinker_os?characterEncoding\=UTF-8
language=zh-cn
version=v4.0
webSitename=eoLinker\u5F00\u6E90\u7248\u672C
dbUser=root
allowUpdate=true
dbPassword=root
